<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Homework 1: Backpropagation>|<doc-author|<author-data|<author-name|Daniel
  Glickman>>>>

  <section|Two-Layer Neural Nets>

  <section|Regression Task>

  <\enumerate-alpha>
    <item>
  </enumerate-alpha>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>